APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:b6oiPuU3qew3zvovZF/SiB1TD18DebBnEw5QQvyejF0=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync

JWT_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_TTL=60
